{% load static i18n %}<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>{% block title %}philo-b{% endblock title %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
			
		<style>
			/* one method suggested to centre the site:
		   	   body {
					text-align: center;
				}
			*/

			/* another method suggested to centre the site: */
			html, body {
				width: 90%; /* width of the html, what does that mean? */
				max-width: 1000px;
				height: 100%;
			}

			html {
				display: table;
				margin: auto;
			}

			body {
				display: table-cell;
				min-width: 500px;
				/* vertical-align: middle; */
			}
			/* end centering section */

			.main-container {
				height: 100%;
				background: powderblue;
				text-align: center;
				margin: 10px 0 10px 0;
				padding: 10px 0 0 0;
			}

			.content-container {
				margin: 30px 0 0 0;
				padding: 0 0 30px 0;
			}

			h1 {
			}

			h4 {
				margin: 0 10% 30px;
			}

			hr {
				width: 80%;
			}

			.separator-header {
			}

		</style>

		{% block css %}

		<!-- Your stuff: Third-party CSS libraries go here -->

		<!-- This file stores project-specific CSS -->
			
		{% endblock %}

	</head>

	<body>
		<div class="main-container">
			{% block toptag %}	
			{% endblock toptag %}	

			<h1>
				{% block header %}
				{% endblock header %}
			</h1>
			<h4>
				{% block subheader %}
				{% endblock subheader %}
			</h4>

			<hr class="separator-header">

			<div class="content-container">
				{% block content %}
				{% endblock content %}
			</div>	

			<div class="comments-container">
				{% block comments %}
				{% endblock comments %}
			</div>
		</div>

		<!-- what does this do exactly????????????????????-->
		{% block modal %}{% endblock modal %}

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		{% block javascript %}

			<!-- Your stuff: Third-party javascript libraries go here -->

			<!-- place project specific Javascript in this file -->

		{% endblock javascript %}
	</body>
</html>
 
