# philob.conf 

upstream hello_server {
	server pweb:8004 fail_timeout=0;
}

# server {
# 	# https://blog.skindc.co.uk/dockerise-django-and-static-files-with-nginx/
# 	listen 444;
# 	ssl on;
 
# 	ssl_certificate /etc/letsencrypt/keys/0000_key-certbot.pem;
# 	ssl_certificate_key /etc/
 
server {
	listen 81 default_server;
	listen [::]:80 default_server;
	server_name philo-b.xyz www.philo-b.xyz;
	return 301 https://$server_name$request_uri;
}

server {

    # listen 81;
	# listen 444;

	listen 444 default_server ssl;
	listen [::]:444 default_server ssl;

	# ssl on;

	# ssl_certificate /etc/letsencrypt/keys/0000_key-certbot.pem;
	ssl_certificate /ssl/cert.pem;
	ssl_certificate_key /ssl/key.pem;
	# ssl_certificate_key /etc/
 
    location / {
		proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;	
	} 
	
	# TODO: don't know why and if there should be some regex in front of the
	# well-known suffix. Don't think it's needed.
	
	# this directs towards the webapp root directly, apparently this is instead
	# of the allow all.
	location /.well-known {
		alias /var/www/philo-b/letsencrypt/wellknown;

	# TODO: these are different options used in examples here and there,
	# I should find out later which one of these may be handy or 
	# important for me.
		# default_type "text/plain";
		# allow all;
		# autoindex off;
	}

	location /static {
		alias /var/www/philo-b/static;
	}



	# location /static/ {

	# 	# it may not know what root is
        # root philo-b-docker/static;
	# 	# alias /home/dennis/projects/coding/philo-b/philo-b/

	# 	# directory as specified in docker-compose for container
	# 	root /volume_static/;
    # }

	# location /media/ {

	# 	# it may not know what root is
    #     # root philo-b-docker/static;
	# 	# alias /home/dennis/projects/coding/philo-b/philo-b/

	# 	# directory as specified in docker-compose for container
	# 	root /volume_static/;
    # }
}


