upstream hello_server {
	server pweb:8004 fail_timeout=0;
}

server {
	listen 8100 default_server; # non-root cannot assign ports under 1024
	listen [::]:8100 default_server;
	server_name philo-b.xyz www.philo-b.xyz;
	return 301 https://$server_name$request_uri;
}

server {
	listen 4440 default_server ssl;
	listen [::]:4440 default_server ssl;

	server_name philo-b.xyz www.philo-b.xyz;

	ssl_certificate /ssl/cert.pem;
	ssl_certificate_key /ssl/key.pem;

	client_max_body_size 1m; # 1m=default
 
    location / {
		proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;	
	} 
	
	location /.well-known {
		alias /var/www/philo-b/letsencrypt/wellknown;
	}

	location /static {
		alias /var/www/philo-b/static;
	}

	location /media {
		alias /var/www/philo-b/media;
	}
}

