{% extends "base.html" %}<!DOCTYPE html>
{% block css %}

	<style>

		a {
			text-decoration: none;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			padding-left: 15px;
		}

		.post-listing {
			width: 70%;
			height: 3em;
			background: white;
			opacity: .8;

			/* font-vertical-align: center; */
			margin: 0 auto;

			/* this is for surity when the inner block
			 * actually overlap you don't want it to
			 * completely wreck the complete layout 
			 */	
			white-space: nowrap;
			
			border-width: 2px 2px 0 2px;
			border-style: solid; 
			border-color: black;
		}

		.content-container > div:last-of-type {
			border-bottom-width: 2px;
		}

		.post-listing.last {
			border-bottom-width: 2px;
		}

		.post-listing > a > .title,  
		.post-listing > a > .date { 
			display: inline-block;
			height: 100%;
			margin: 0;
			padding: 0;
			border-width: 0; 

			line-height: 3em;

		}
		.post-listing > a > .title { 
			width: 62%;

			background: orange;
			padding-left: 8%;
			
			text-align: left;
		}	

		.post-listing > a > .date {
			width: 30%;
	
			background: grey;

			text-color: red;
		}

	</style>

{% endblock css %}
{% block header %}
	Philo-b
{% endblock header %}
{% block subheader %}

    I would like to have some introductory text over here. 
	And this text could be quite long, relatively speaking
	ofcourse. I cennot even phanthom the true meaning of
	a very long text.

{% endblock subheader %}
{% block content %}

	<ul>
		{% for blog in object_list %}
					
			{% if forloop.last %}
				<div class="post-listing last">
			{% else %}
				<div class="post-listing">
			{% endif %}

					<a href="{{ blog.slug }}">
						<div
							class="title"><li>{{ blog.short_title }}</li>
						</div><div
							class="date">{{ blog.posted|date:'M d, Y' }}
						</div>
					</a>
				</div>

		{% empty %}	
			no posts at the moment
		{% endfor %}

	</ul>

{% endblock content %}


