{% extends "base.html" %}<!DOCTYPE html>
{% block css %}

	<style>

		.top-tag {
			text-align: left;
			margin-left: 5%;
			font-weight: bold;
		}
		.main-text-container {
			margin: 0 auto;
			width: 100%;
		}

		.separator-commentsection {
		}
		
		#comments-container {
			width: 80%;
			margin: 0 auto;
		}

		.comment-layout {
			width: 100%;
			margin: 10px auto 0;
			padding: 10px;
			background: #b8b8b8;		
		}

		.comment-layout > .user-info,	
		.comment-layout > .date {
			text-align: left;	
		}

		.comment-layout > .separator-info {
			margin: 0 0 10px;
			width: auto;
			border: none;
			background-color: #686868;
			/* color: #E8E8E8; was also in the example, 
			   but seems you can leave it out */
			height: 1px;
		}

		.comment-layout > p {
			text-align: left;
			margin: 0;
			overflow: hidden;
		}

		.button-container {
			float: right;
			height: auto;
			width: auto;
			padding: 0;
			margin-top: 10px;
			margin-right: -10px;
			/* border-top: 50px solid #686868; */
		}

		.button-container .reply, 
		.button-container .save {
			background-color: #b8b8b8;
			border-width: 1px 0 1px 1px;
			border-style: solid;
			border-color: #e8e8e8;
			padding: 13px 25px;
			/* margin: -42px 0 0 7px; */

			text-decoration: none;
			display: inline-block;
			float: left;
			
			/*	for text 
				color: white; 
			 */
			font-size: 16px;
		}

		.button-container .save {
			/* margin-right: 7px; */
			/* border-right: 1px solid #e8e8e8; */
		}
	
		.disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}

	</style>

{% endblock css %}
{% block toptag %}	

	<div class="top-tag">Philo-b</div>

{% endblock toptag %}
{% block header %}

	{{ object.title }}

{% endblock header %}
{% block subheader %}

	{{ object.introduction }}

{% endblock subheader %}
{% block content %}
<!-- maybe add some safe filters on the post and comments. 
	 dunno why you would use the linebreaks option for the
	 comments, safe seems a better option to me -->
	<div class="main-text-container">
		{{ post.body }}
	</div>

{% endblock content %}
{% block comments %}
	<hr class="separator-commentsection">
	{% for comment in comments %}

		<div class="comment-layout" id="comment-{{ comment.id }}">
			<div class="user-info">
				<strong>{{ comment.author_id }}</strong></div>
			<div class="date">{{ comment.pub_date }}</div>
			<hr class="separator-info">
			<p>{{ comment.content|linebreaks }}</p>

		{% if form %}

			<div class="button-container">
				<a class="comment" 
				onclick="return show_comments_form({{ comment.id }})">
				<button class="reply">Write reply</button></a>
				<button class="save disabled" onclick="submit_form();">Save</button>
			</div>

		{% endif %}

		</div>
		<div style="clear:both;"></div>

	{% empty %}

		<p>No comments have been posted here</p>

	{% endfor %}
	{% if form %}

		<form id="comment_form" action="{% url 'add_comment' post.id %}" method="POST">
			{% csrf_token %}
			{{ form.as_p }}
			<!--button type="submit" class="save">Save</button-->
		</form>

		<a class="comment new" onclick="return show_comments_form('comment')">
			<button>New comment</button></a>

	{% else %}

		<div class="no-login">
			<div class="no-login-heading">
				<h3 class="no-login-title"></h3>
			</div>
			<div class="no-login-body">
				Только авторизованные пользователи могут оставлять комментарии.<br />
			</div>
		</div>

	{% endif %}

{% endblock comments %}
{% block javascript %}

	<script>

		function show_comments_form(comment_id) {
			if (comment_id == 'comment') {
				document.getElementById("id_parent_comment").value = ''
			} else {
				document.getElementById("id_parent_comment").value = comment_id
				comment_id = "comment-" + comment_id
			}

			// disable previous save button
			// try catch needs to, but is now, because first one is not yet defined
			try {
				var previous_save_button = document.getElementById("save-enabled")	
				previous_save_button.className = "save disabled"
				previous_save_button.id = ""
			} catch(e) {
				console.log("yeah yeah")
			}

			var selected_comment = document.getElementById(comment_id)
			var new_form_position = selected_comment
				.getElementsByClassName("button-container")[0]
			var new_save_button = selected_comment	
				.getElementsByClassName("save")[0]
			
			selected_comment.insertBefore(
					document.getElementById("comment_form"),
					new_form_position 
			)
			
			new_save_button.className = "save"
			new_save_button.id = "save-enabled"

		}
		
		function submit_form() {
			document.getElementById("comment_form").submit()
		}

	</script>

{% endblock javascript %}

