{% extends "base.html" %}<!DOCTYPE html>
{% block css %}

	<style>

		.top-tag {
			text-align: left;
			margin-left: 5%;
			font-weight: bold;
		}
		.main-text-container {
			margin: 0 auto;
			width: 100%;
		}

		.separator-commentsection {
		}
		
		#comments-container {
			width: 80%;
			margin: 0 auto;
			text-align: center;
		}

		/* these margins are related. I suspect this
		is were SASS would become very handy */
		.reply-layout {
			width: 85%;
			margin: 1px auto 0;
			padding-top: 7px; /* this should be arranged ing the user/post info section maybe */
			padding-bottom: 3px;
			/* margin: 1px 10.5% 0 4.5%; */
			background: #b8b8b8;		
		}

		.reply-layout.False {
			/* play around with width and
			   margin left and right
			   to adjust the comment box
			   look
			   width: 80%;
			*/
			width: 70%;
			margin-right: 7.5%; /* related to the width difference comment/reply */
			/* margin: 1px 10.5% 0 19.5%; */
			/* background: #b8aaaa;		 */
		}


		/*
		.comment.False.line-connector {
			width: 5%;
			height: 50%;
			margin: 0 0 auto auto;
			border: 2 2 5 5 green;
			background; orange;
		}
		*/


		.reply-layout > .post-info,
		.reply-layout > .user-info,	
		.reply-layout > .date {
			text-align: left;	
		}

		.reply-layout > .post-info {
		}

		.reply-layout > .separator-info {
			margin: 0 0 10px;
			width: auto;
			border: none;
			background-color: #686868;
			/* color: #E8E8E8; was also in the example, 
			   but seems you can leave it out */
			height: 1px;
		}

		.reply-layout > p {
			text-align: left;
			margin: 0;
			padding: 7px 0 7px;
			overflow: hidden;
		}

		.button-container {
			float: right;
			height: auto;
			width: auto;
			padding: 0;
			margin-top: 3px; /* this is dependent on the padding of the comment area */
			/* margin-right: -3px; */
			margin-bottom: 15px;
			/* border-top: 50px solid #686868; */
		}

		.button-container .reply, 
		.button-container .save {
			background-color: #b8b8b8;
			border-width: 1px 0 1px 1px;
			border-style: solid;
			border-color: #e8e8e8;
			padding: 13px 25px;
			/* margin: -42px 0 0 7px; */

			text-decoration: none;
			display: inline-block;
			float: left;
			
			/*	for text 
				color: white; 
			 */
			font-size: 16px;
		}

		.button-container .save {
			/* margin-right: 7px; */
			/* border-right: 1px solid #e8e8e8; */
		}
	
		.comment-layout {
			width: 100%;

			background: #b8b8b8;

			/* this border seems to hold some stuff
			   together on the top
			   */
			margin: 50px 0;
			padding: 0px 3px;
		}

		.comment-layout > .button-container {
			width: 100%;
			margin-top: 0;
			display: flex;
			justify-content: center;
		}
	
		.comment-layout > .button-container > a > .reply,
		.comment-layout > .button-container > a > .save {
		}
		
		/* for savebuttons that are not relevant */
		.disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}

		#form-area-wrapper {
			padding-top: 1em;
		}
		
		/* layout is a little different for new comments: */
		#comment-new #form-area-wrapper {
			padding: 0;
			margin-top: -10px;
		}
		
		#comment-new .separator-form {
			border: none;
			background-color: none;
			height: 0;
		}

		.separator-form {
			width: 100%;
			border: none;
			background-color: #E8E8E8;
			height: 1px;
		}

		.form-userinfo {
			text-align: left;
			height: 3em;
			line-height: 3.3em;
			margin-left: 15px;
		}

		.form-username {
			text-align: left;
			font-weight: bold;
		}

		#id_text_area {
			width: 100%;
			height: 12em;
			max-width: 100%;
			min-width: 100%;
			min-height: 5em;
			max-height: 25em;
			margin: 0;
			padding: 0;
			border: 0;
		}
	
		.form-instructions {
			width: 100%;
			text-align: left;
			font-weight: bold;
			list-style-type: square;
			padding-bottom: 8px;
		}

		.form-instructions ul {
			list-style-type: square;
		}

	</style>

{% endblock css %}
{% block toptag %}	

	<div class="top-tag">Philo-b</div>

{% endblock toptag %}
{% block header %}

	{{ object.title }}

{% endblock header %}
{% block subheader %}

	{{ object.introduction }}

{% endblock subheader %}
{% block content %}
<!-- maybe add some safe filters on the post and comments. 
	 dunno why you would use the linebreaks option for the
	 comments, safe seems a better option to me -->
	<div class="main-text-container">
		{{ post.body }}
	</div>

{% endblock content %}
{% block comments %}
	<hr class="separator-commentsection">

	{% for comment in comments %}

		<!--<span class="comment {{ comment.is_first }} line-connector"></span> -->

			<div class="reply-layout {{ comment.is_first }}" id="comment-{{ comment.id }}">
				<div class="post-info">
					<div class="user-info">
						<strong>{{ comment.author_id }}</strong></div>
						<div style="text-align:center;"><strong>{{ comment.path }}</strong></div>
					<div class="date">{{ comment.pub_date }}</div>
				</div>
				<hr class="separator-info">
				<p>{{ comment.content|linebreaks }}</p>

		{% if comment_form and comment.is_last %}
	
			<div class="button-container">
				<a class="comment" 
				onclick="return create_reply_form({{ comment.id }})">
					<button class="reply">Write reply</button></a>
				<button class="save disabled">Save</button>
			</div>

		{% endif %}

		</div>
		<div style="clear:both;"></div>

	{% empty %}

		<p>No comments have been posted here</p>

	{% endfor %}
	{% if comment_form %}

		<div class="comment-layout" id="comment-new">

			<form id="comment-default" action="{% url 'add_comment' post.id %}" method="POST">
				{% csrf_token %}
				<div id="form-area-wrapper">
					<hr class="separator-form">
					<div class="form-userinfo">Write response with username 
						<span class="form-username">{{ user.username }}</span>:
					</div>
					{{ comment_form.as_p }}
				</div>
				<div class="form-instructions">
					<ul>
						Practical information:<br/>
						<li>layout is not fully maintained, for example: 
						consecutive spaces are shown as one single space, 
						as are new lines/enters/breaks.
						<li>html code is read as plaintext.
					</ul>
				</div>
			</form>

			<div class="button-container">
				<!--a class="comment new" 
				onclick="return show_comments_form('comment-new')">
					<button class="reply">Write new comment</button></a-->
				<button class="save" id="save-enabled"
					onclick="return submit_comment_form()"
				>Save</button>
			</div>

		</div>

	{% else %}

		<div class="no-login">
			<div class="no-login-heading">
				<h3 class="no-login-title"></h3>
			</div>
			<div class="no-login-body">
				You need to sign in to place comments.<br />
			</div>
		</div>

	{% endif %}

{% endblock comments %}
{% block javascript %}

	<script>
		function create_reply_form(parent_nr) {

			//- create form by cloning
			new_comment = document.getElementById("comment-default").cloneNode(true)


			//- give correct id_parent_comment to prevent duplicate id's
			new_comment.id = "reply-to-" + parent_nr

			new_textarea = new_comment.querySelectorAll("textarea")[0]
			new_textarea.id = "text-area-" + parent_nr
			new_textarea.value = "" 
			
			new_input_all = new_comment.querySelectorAll("input")
			
			// csrf token value is not copied with the cloning
			new_input_csrf = new_input_all[0]
			new_input_csrf.value = document.getElementsByName('csrfmiddlewaretoken')[0].value

			// adjust the value as it will be used by django upon submission
			new_input_info = new_input_all[1]
			new_input_info.id = "parent-comment-" + parent_nr
			new_input_info.value = parent_nr	


			//- insertform
			var parent_element = document.getElementById("comment-" + parent_nr)
			var new_comment_position = parent_element
				.getElementsByClassName("button-container")[0]

			parent_element.insertBefore(
				new_comment,
				new_comment_position 
			)

			console.log("default form cookie: " + document.getElementsByName('csrfmiddlewaretoken')[0].value)
			console.log("new____ form cookie: " + new_input_csrf.value)


			//- remove create button




			// - insert reply button
			var new_save_button = parent_element
		 		.getElementsByClassName("save")[0]

			new_save_button.addEventListener('click', function() {
				submit_reply_form(parent_nr)
			})

		 	new_save_button.className = "save"

		}

		function submit_reply_form(parent_nr) {
			document.getElementById("reply-to-" + parent_nr).submit()
		}	

		function submit_comment_form() {
			document.getElementById("comment-default").submit()
		}

	</script>

{% endblock javascript %}

